[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\5_stage_pipline\Aurora-5-Stage-Pipelined-RV32i\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmdValGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LM_IO_Interface_BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inst_fetch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeBranchForward.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pccounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmdValGen1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inst_fetch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_cont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeBranchForward$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jalr_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralDetector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUIO4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_controler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmdValGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LM_IO_Interface_BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inst_fetch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeBranchForward.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pccounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmdValGen1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inst_fetch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_cont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeBranchForward$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jalr_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralDetector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUIO4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_controler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmdValGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LM_IO_Interface_BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inst_fetch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeBranchForward.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pccounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmdValGen1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inst_fetch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_cont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeBranchForward$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jalr_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralDetector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUIO4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_controler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\5_stage_pipline\Aurora-5-Stage-Pipelined-RV32i\target\scala-2.12\classes.bak[0m
