[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:125:1: Missing closing brace `}' assumed here[0m
[0m[[0m[31merror[0m] [0m[0m} .otherwise {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:125:3: ';' expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0m} .otherwise {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:142:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.ID_EX_REGRD := ID.io.rd_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:143:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.ID_EX_MEMRD := ID.io.memRead_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:144:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.EX_MEM_REGRD := EX.io.rd_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:145:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.MEM_WB_REGRD := Mem_wb.io.rd_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:146:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.EX_MEM_MEMRD := EX.io.memRead_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:147:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.MEM_WB_MEMRD := Mem_wb.io.MemRead_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:148:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.rs1_sel := IF.io.ins_out(19, 15)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:149:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.rs2_sel := IF.io.ins_out(24, 20)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:150:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BF.io.ctrl_branch := controler.io.branch.asUInt[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:153:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BL.io.in_rs1 := reg_file.io.rd1[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:154:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BL.io.in_rs2 := reg_file.io.rd2[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:155:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    BL.io.in_func3 := IF.io.ins_out(14,12)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:157:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    Jalr.io.addr:=reg_file.io.rs1.asSInt //input a[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:158:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    Jalr.io.pc_addr:= imm.io.i_imm //input b[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:160:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mwhen(BF.io.forward_rs1 === "b0000".U) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:209:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mwhen(BF.io.forward_rs2 === "b000".U) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:234:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.memWrite_in:=controler.io.memwrite[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:235:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.memRead_in:=controler.io.memread[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:236:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.memToReg_in:=controler.io.memtoreg[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:237:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.regWrite_in:=controler.io.regwrite.asUInt[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:238:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.operandA_in:=reg_file.io.rd1[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:239:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.operandB_in:=reg_file.io.rd2[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:240:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.func3:=IF.io.ins_out(14,12)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:241:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.func7:=IF.io.ins_out(30)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:242:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.operandAsel_in:=controler.io.op_a[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:243:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.operandBsel_in:=controler.io.op_b[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:244:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	ID.io.aluOp_in := controler.io.aluop[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:245:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	ID.io.br_en_in := controler.io.branch[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:246:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	ID.io.NextPc := controler.io.next_pc[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:248:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.pc_in:=IF.io.pc_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:249:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.pc4_in:=IF.io.pc4_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:250:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.rs1Ins_in:=IF.io.ins_out(19,15)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:251:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.rs2Ins_in:=IF.io.ins_out(24,20)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:252:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.rd_in:=IF.io.ins_out(11,7)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:253:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    ID.io.operandA_in := reg_file.io.rd1[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:254:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	ID.io.operandB_in:= reg_file.io.rd2[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:256:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    when(HD.io.inst_forward === "b1".U) {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:264:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    when(HD.io.pc_forward === "b1".U) {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:297:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    EX.io.aluOutput_in:=alu.io.out [0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:298:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    EX.io.rd_in:=ID.io.rd_out // using for 5 cycle delay[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:299:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    EX.io.rs2Sel_in:=ID.io.rs2Ins_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:301:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    EX.io.memToReg_in:=ID.io.memToReg_out[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:302:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	EX.io.regWrite_in :=ID.io.regWrite_out[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:303:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	EX.io.baseReg_in := ID.io.operandA_out[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:304:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	EX.io.offSet_in := ID.io.operandB_out[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:309:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  when (ID.io.operandAsel_out === "b10".U) {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:324:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	when(controler.io.extend_sel === "b00".U){[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mD:\5_stage_pipline\src\main\scala\datapath\top.scala:335:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    when(ID.io.operandBsel_out===1.U){[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m50 errors found[0m
