[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 40 products, 21 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/datapath/jalr.scala, ${BASE}/src/main/scala/datapath/Frwd.scala, ${BASE}/src/main/scala/datapath/BranchF.scala, ${BASE}/src/main/scala/datapath/imme.scala, ${BASE}/src/main/scala/datapath/ID.scala, ${BASE}/src/main/scala/datapath/controler.scala, ${BASE}/src/main/scala/datapath/STD.scala, ${BASE}/src/main/scala/datapath/HazardD.scala, ${BASE}/src/main/scala/datapath/Mem_WB.scala, ${BASE}/src/main/scala/datapath/EX.scala, ${BASE}/src/main/scala/datapath/alu_controler.scala, ${BASE}/src/main/scala/datapath/top.scala, ${BASE}/src/main/scala/datapath/IF.scala, ${BASE}/src/main/scala/datapath/regfile.scala, ${BASE}/src/main/scala/datapath/pc_counter.scala, ${BASE}/src/main/scala/datapath/alu.scala, ${BASE}/src/main/scala/datapath/top2.scala, ${BASE}/src/main/scala/datapath/instmem.scala, ${BASE}/src/main/scala/datapath/BranchL.scala, ${BASE}/src/main/scala/datapath/branch.scala, ${BASE}/src/main/scala/datapath/datamem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/datapath/instmem.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/datapath/top_io.class, ${BASE}/target/scala-2.12/classes/datapath/Top.class, ${BASE}/target/scala-2.12/classes/datapath/InstMem.class, ${BASE}/target/scala-2.12/classes/datapath/ImmdValGen.class, ${BASE}/target/scala-2.12/classes/datapath/LM_IO_Interface_BranchControl.class, ${BASE}/target/scala-2.12/classes/datapath/pc.class, ${BASE}/target/scala-2.12/classes/datapath/reg$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/Inst_fetch.class, ${BASE}/target/scala-2.12/classes/datapath/EX$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/HazardDetection$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/MEM_WB.class, ${BASE}/target/scala-2.12/classes/datapath/DecodeBranchForward.class, ${BASE}/target/scala-2.12/classes/datapath/BranchLogic.class, ${BASE}/target/scala-2.12/classes/datapath/StructuralDetector.class, ${BASE}/target/scala-2.12/classes/datapath/EX.class, ${BASE}/target/scala-2.12/classes/datapath/BranchLogic$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/BranchControl.class, ${BASE}/target/scala-2.12/classes/datapath/pccounter.class, ${BASE}/target/scala-2.12/classes/datapath/HazardDetection.class, ${BASE}/target/scala-2.12/classes/datapath/datamem$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/ImmdValGen1.class, ${BASE}/target/scala-2.12/classes/datapath/datamem.class, ${BASE}/target/scala-2.12/classes/datapath/Inst_fetch$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/alu_cont.class, ${BASE}/target/scala-2.12/classes/datapath/control.class, ${BASE}/target/scala-2.12/classes/datapath/controler.class, ${BASE}/target/scala-2.12/classes/datapath/reg.class, ${BASE}/target/scala-2.12/classes/datapath/inst.class, ${BASE}/target/scala-2.12/classes/datapath/ALU4.class, ${BASE}/target/scala-2.12/classes/datapath/ID$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/DecodeBranchForward$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/jalr_io.class, ${BASE}/target/scala-2.12/classes/datapath/MEM_WB$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/ForwardUnit.class, ${BASE}/target/scala-2.12/classes/datapath/StructuralDetector$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/ID.class, ${BASE}/target/scala-2.12/classes/datapath/ALUIO4.class, ${BASE}/target/scala-2.12/classes/datapath/jalr.class, ${BASE}/target/scala-2.12/classes/datapath/alu_controler.class, ${BASE}/target/scala-2.12/classes/datapath/ForwardUnit$$anon$1.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/datapath/instmem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/datapath/top_io.class, ${BASE}/target/scala-2.12/classes/datapath/Top.class, ${BASE}/target/scala-2.12/classes/datapath/InstMem.class, ${BASE}/target/scala-2.12/classes/datapath/ImmdValGen.class, ${BASE}/target/scala-2.12/classes/datapath/LM_IO_Interface_BranchControl.class, ${BASE}/target/scala-2.12/classes/datapath/pc.class, ${BASE}/target/scala-2.12/classes/datapath/reg$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/Inst_fetch.class, ${BASE}/target/scala-2.12/classes/datapath/EX$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/HazardDetection$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/MEM_WB.class, ${BASE}/target/scala-2.12/classes/datapath/DecodeBranchForward.class, ${BASE}/target/scala-2.12/classes/datapath/BranchLogic.class, ${BASE}/target/scala-2.12/classes/datapath/StructuralDetector.class, ${BASE}/target/scala-2.12/classes/datapath/EX.class, ${BASE}/target/scala-2.12/classes/datapath/BranchLogic$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/BranchControl.class, ${BASE}/target/scala-2.12/classes/datapath/pccounter.class, ${BASE}/target/scala-2.12/classes/datapath/HazardDetection.class, ${BASE}/target/scala-2.12/classes/datapath/datamem$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/ImmdValGen1.class, ${BASE}/target/scala-2.12/classes/datapath/datamem.class, ${BASE}/target/scala-2.12/classes/datapath/Inst_fetch$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/alu_cont.class, ${BASE}/target/scala-2.12/classes/datapath/control.class, ${BASE}/target/scala-2.12/classes/datapath/controler.class, ${BASE}/target/scala-2.12/classes/datapath/reg.class, ${BASE}/target/scala-2.12/classes/datapath/inst.class, ${BASE}/target/scala-2.12/classes/datapath/ALU4.class, ${BASE}/target/scala-2.12/classes/datapath/ID$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/DecodeBranchForward$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/jalr_io.class, ${BASE}/target/scala-2.12/classes/datapath/MEM_WB$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/ForwardUnit.class, ${BASE}/target/scala-2.12/classes/datapath/StructuralDetector$$anon$1.class, ${BASE}/target/scala-2.12/classes/datapath/ID.class, ${BASE}/target/scala-2.12/classes/datapath/ALUIO4.class, ${BASE}/target/scala-2.12/classes/datapath/jalr.class, ${BASE}/target/scala-2.12/classes/datapath/alu_controler.class, ${BASE}/target/scala-2.12/classes/datapath/ForwardUnit$$anon$1.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(datapath.InstMem, datapath.inst)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/datapath/jalr.scala, ${BASE}/src/main/scala/datapath/Frwd.scala, ${BASE}/src/main/scala/datapath/BranchF.scala, ${BASE}/src/main/scala/datapath/imme.scala, ${BASE}/src/main/scala/datapath/ID.scala, ${BASE}/src/main/scala/datapath/controler.scala, ${BASE}/src/main/scala/datapath/STD.scala, ${BASE}/src/main/scala/datapath/HazardD.scala, ${BASE}/src/main/scala/datapath/Mem_WB.scala, ${BASE}/src/main/scala/datapath/EX.scala, ${BASE}/src/main/scala/datapath/alu_controler.scala, ${BASE}/src/main/scala/datapath/top.scala, ${BASE}/src/main/scala/datapath/IF.scala, ${BASE}/src/main/scala/datapath/regfile.scala, ${BASE}/src/main/scala/datapath/pc_counter.scala, ${BASE}/src/main/scala/datapath/alu.scala, ${BASE}/src/main/scala/datapath/instmem.scala, ${BASE}/src/main/scala/datapath/BranchL.scala, ${BASE}/src/main/scala/datapath/branch.scala, ${BASE}/src/main/scala/datapath/datamem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(datapath.InstMem, datapath.inst)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/datapath/jalr.scala, ${BASE}/src/main/scala/datapath/Frwd.scala, ${BASE}/src/main/scala/datapath/BranchF.scala, ${BASE}/src/main/scala/datapath/imme.scala, ${BASE}/src/main/scala/datapath/ID.scala, ${BASE}/src/main/scala/datapath/controler.scala, ${BASE}/src/main/scala/datapath/STD.scala, ${BASE}/src/main/scala/datapath/HazardD.scala, ${BASE}/src/main/scala/datapath/Mem_WB.scala, ${BASE}/src/main/scala/datapath/EX.scala, ${BASE}/src/main/scala/datapath/alu_controler.scala, ${BASE}/src/main/scala/datapath/top.scala, ${BASE}/src/main/scala/datapath/IF.scala, ${BASE}/src/main/scala/datapath/regfile.scala, ${BASE}/src/main/scala/datapath/pc_counter.scala, ${BASE}/src/main/scala/datapath/alu.scala, ${BASE}/src/main/scala/datapath/instmem.scala, ${BASE}/src/main/scala/datapath/BranchL.scala, ${BASE}/src/main/scala/datapath/branch.scala, ${BASE}/src/main/scala/datapath/datamem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: datapath.InstMem, datapath.inst[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 21 Scala sources to D:\5_stage_pipline\Aurora-5-Stage-Pipelined-RV32i\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.7.1:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 40bc6f55 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:useBundlePlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.12.13\3.4.3\chisel3-plugin_2.12.13-3.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.13\2.1.1\paradise_2.12.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.13\scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\5_stage_pipline\Aurora-5-Stage-Pipelined-RV32i\target\scala-2.12\classes;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.12\3.4.3\chisel3_2.12-3.4.3.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-macros_2.12\3.4.3\chisel3-macros_2.12-3.4.3.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-core_2.12\3.4.3\chisel3-core_2.12-3.4.3.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.13\scala-reflect-2.12.13.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.12\1.4.3\firrtl_2.12-1.4.3.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.7.1\antlr4-runtime-4.7.1.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.9.0\protobuf-java-3.9.0.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.12\0.4.2\moultingyaml_2.12-0.4.2.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.12\3.6.9\json4s-native_2.12-3.6.9.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.8\commons-text-1.8.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.12\2.22.0\nscala-time_2.12-2.22.0.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.6.9\json4s-core_2.12-3.6.9.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.6.9\json4s-ast_2.12-3.6.9.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.6.9\json4s-scalap_2.12-3.6.9.jar;C:\Users\MMC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 25.8002871 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
